

[AccountLIST]

AccountNum=1

Account01=36:100201003789





;   1   长江证券
;   2   第一创业
;   3   东莞证券
;   4   国信证券
;   6   联合证券
;   7   平安证券
;  12   广发证券
;  13   大通证券
;  14   华西证券
;  15   兴业证券
;  16   招商证券
;  17   金元证券
;  18   中信建投
;  19   红塔证券
;  20   长城证券
;  21   宏源证券
;  22   国泰君安
;  23   世纪证券
;  24   安信证券
;  24   安信信用
;  25   财富证券
;  26   东兴证券
;  27   银河证券
;  27   银河VIP
;  28   光大证券
;  29   英大证券
;  30   德邦证券
;  31   南京证券
;  31   南证OES
;  32   中信证券
;  33   上海证券
;  34   华宝证券
;  35   爱建证券
;  36   齐鲁证券
;  37   中银国际
;  38   民族证券
;  39   湘财证券
;  40   国金证券
;  42   国联证券
;  41   首创证券
;  43   华林证券
;  45   国元证券
;  46   广州证券
;  47   方正证券
;  48   渤海证券
;  48   渤海信用
;  49   西南证券
;  50   新时代证券
;  51   中投证券
;  52   华融证券
;  53   申银万国
;  54   华鑫证券
;  55   华泰证券
;  56   东北证券
;  57   民生证券
;  58   大同证券
;  59   众成证券
;  60   厦门证券
;  61   东方证券
;  62   银泰证券
;  67   江南证券
;  68   万和证券
;  69   国开证券
;  70   中信万通
;  71   信达证券
;  72   五矿证券
;  73   江海证券
;  74   华创证券
;  75   太平洋证券
;  76   国海证券
;  77   东海证券
;  78   西部证券
;  79   山西证券
;  80   开源证券
;  81   华安证券
;  83   国盛证券
;  84   中信浙江
;  85   宏信证券
;  89   万联证券
;  90   中天证券
;  92   恒泰证券
;  93   天风证券
;  94   华龙证券
;  95   日信证券
;  96   中航证券
;  98   财通证券
; 102   海通证券
; 103   东吴证券
; 104   浙商证券
; 106   联讯证券
; 107   上海华信
; 109   西藏同信
; 110   中原证券
; 111   国都证券
; 114   中金证券
; 116   中邮证券
; 117   模拟测试
; 118   模拟操盘

