
ctp.user_id=
ctp.password=
ctp.broker_id=
ctp.con_path= ./cons
ctp.md_addr= tcp://180.166.1.17:41313
ctp.td_addr= tcp://180.169.75.194:41305

ctp.product_info=
ctp.auth_code = 
ctp.sub_instruments = m2001,RM2001,y2001,c2001,AP2001,CF2001,a2001,hc2001,rb2001,ru2001,sc1911,jd2001,cu1911,TA001,i2001,SF001,SM001,SR001,j2001,jm2001,al2001,ni2001,pp2001

redis.host= 127.0.0.1
redis.port= 6379
redis.user=
redis.password=
redis.db=0


mongodb.host=
mongodb.port=
mongodb.user=
mongodb.password=

ctp.pub_depthmarket = ctp.tick.pub_
ctp.list_depthmarket = ctp.tick.list_all
ctp.last_depthmarket = ctp.tick.dm_

log.debug = 1
