
ctp.user_id=
ctp.password=
ctp.broker_id=9999
ctp.con_path= ./cons
#ctp.md_addr= tcp://180.168.146.187:10011
ctp.md_addr= tcp://180.168.146.187:10110
#ctp.td_addr= tcp://172.50.1.1:41205

ctp.product_info=
ctp.auth_code = 
ctp.sub_instruments = cu2001

redis.host= 127.0.0.1
redis.port= 6379
redis.user=
redis.password=
redis.db=0

#第一组:Trade Front:180.168.146.187:10100,Market Front:180.168.146.187:10110;【电信】 (看穿式前置,使用监控中心生产秘)


mongodb.host=
mongodb.port=
mongodb.user=
mongodb.password=

ctp.pub_depthmarket = ctp.tick.pub_
ctp.list_depthmarket = ctp.tick.list_all
ctp.last_depthmarket = ctp.tick.dm_

log.debug = 1
